.app-background {
    background-color: var(--yellow-background);
    height: 100%;
}

.img-container-big {
    background-size: cover;
    background-image: url('../../../assets/background.svg');
    width: 100%;
    height: 100%;
}

.image2 {
    position: absolute;
    top: 15%;
    left: 3%;
    width: 55%;
    height: 35%;
}

.notebook-container {
    height: 80%;
    box-shadow: 4px 4px 8px 3px rgba(63, 63, 63, 0.5);
    border: solid 1px #0000001a;
    border-radius: 25px 25px 25px 25px;
    transform: rotate(9.5deg);
    width: 82%;
    margin: 5em 0px auto 2em;
    // background-image: url(../../../assets/notebook_dummy.jpg);
    background-size: cover;
    background: #FFF;
}

.profile-placeholder {
    background-image: url(../../../assets/profile-face.png);
    background-size: cover;
    background-color: #CBCBCB;
    width: 50%;
    height: 55%;
    transform: rotate(0.5deg);
    margin-left: 1rem;
    border: 2px solid rgba(2, 22, 137, 1);
    border-radius: 7px;
}

.name-place {
    color: #0394C3;
    font-weight: 900;
    font-size: 2rem;
    text-shadow: 2px 2px 2px rgba(2, 22, 137, 1);
}

.world-text {
    color: var(--yellow-background);
    text-shadow: 1.5px 1.5px 2px rgba(2, 22, 137, 1);
    font-weight: 800;
}

.continent-text {
    color: var(--yellow-background);
    text-shadow: 1.5px 1.5px 2px rgba(2, 22, 137, 1);
    font-weight: 800;
    font-size: 1.5rem;
}

.edit-image {
    position: absolute;
    top: -9%;
    left: 88%;
    width: 22%;
    height: 22%;
}