#video {
    background-color:#343434;
}

#canvas {
    display: none;
}

.snap-container {
    text-align: center;
    position: absolute;
    top: 47%;
    left: 42%;
}

.close {
    position: absolute;
    top: 2%;
    right: 4%;
}